VITE_API_URL="https://api.anticevic.net"
VITE_APP_URL="https://ivy.anticevic.net"
VITE_AUTH_URL="https://auth.anticevic.net"
VITE_ACCESS_TOKEN_COOKIE_DOMAIN=".anticevic.net"
VITE_CDN_URL="https://cdn.anticevic.net"
VITE_OAUTH_CLIENT_ID=project-ivy-web